   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.10 - 06 Jul 2017
   3                     ; Generator (Limited) V4.4.7 - 05 Oct 2017
   4                     ; Optimizer V4.4.7 - 05 Oct 2017
  45                     ; 44 void main(void)
  45                     ; 45 {
  47                     	switch	.text
  48  0000               _main:
  52  0000               L12:
  53  0000 20fe          	jra	L12
  66                     	xdef	_main
  85                     	end
